# TIFF-Implementation-Checker

./: .gitignore  README.md  pom.xml
src/main/java/com/easyinnova/: Main.java
src/main/java/com/easyinnova/implementation_checker/: ImplementationCheckerLoader.java  ImplementationCheckerValidator.java  TiffImplementationChecker.java  ValidationResult.java  Validator.java
src/main/java/com/easyinnova/implementation_checker/implementation_check/: ImplementationCheckType.java  ImplementationCheckerType.java  ObjectFactory.java  ResultsType.java  RuleResultType.java  package-info.java
src/main/java/com/easyinnova/implementation_checker/model/: TiffHeader.java  TiffIfd.java  TiffIfds.java  TiffNode.java  TiffNodeInterface.java  TiffSingleNode.java  TiffTag.java  TiffTags.java  TiffValidationObject.java
src/main/java/com/easyinnova/implementation_checker/rules/: Clausule.java  Clausules.java  Filter.java  RuleElement.java  RuleResult.java  package-info.java
src/main/java/com/easyinnova/implementation_checker/rules/model/: AssertType.java  ExcludeRulesType.java  ImplementationCheckerObjectType.java  IncludeType.java  ObjectFactory.java  ReferenceType.java  RuleType.java  RulesType.java  package-info.java
src/main/resources/implementationcheckers/: ProfileChecker.xsd  TIAProfileChecker.xml  TIFF_Baseline_Core_6_0.xml  TIFF_Baseline_Extended_6_0.xml  TIFF_EP.xml  TiffITP1ProfileChecker.xml  TiffITP2ProfileChecker.xml  TiffITProfileChecker.xml
